<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<TAF Version="0x02000002">
  <Comments/>
  <Program>
    <ActionRef Ref="Results"/>
  </Program>
  <Actions>
    <ResultAction ID="Results" Sig="null">
      <ResultsOutput Ref="Results.Results"/>
    </ResultAction>
  </Actions>
  <DataSources/>
  <Outputs>
    <Output ID="Results.Results" Type="HTML"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Forum | Portal</title>
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Forums" />
<meta name="keywords" content="Forums" />
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>
<body id="babout">
<div id="header">
  <h1>Forum | Portal</h1>
</div>
<div id="navigation">
  <ul>
    <li id="lhome"><a href="home.taf">Home</a></li>
    <li id="lproducts"><a href="products.taf">Products</a></li>
    <li id="lsolutions"><a href="solutions.taf">Solutions</a></li>
    <li id="lcontact"><a href="contact.taf">Contact Us</a></li>
  </ul>
</div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">
      <h6>Contact</h6>
      <blockquote>
        	<p>Application Development and site design by <a href="http://www.spencerbartz.com">Spencer Bartz</a></p>
	<p>Email: <a href="mailto:spencerbartz@gmail.com?Subject=Forum%20Portal" target="_top">spencerbartz@gmail.com</a></p>
	<p><a href="http://www.musiclaps.com">Musiclaps Official Website</a></p>
      </blockquote>
    </div>
  </div>

  <div id="sidebar-wrapper">
    <div id="sidebar">
      <h3>Search</h3>
      <ul>
      Search All Posts
      <form action="">
      <input type="text" />
      <input type="submit" value="Submit" />
      </form>
	  </ul>
    </div>
  </div>

</div>

<div id="footer">
  <p>Copyright &copy; 2015 Spencer Bartz. All rights reserved. </p>
  <p> <a href="#">Terms of Service</a> | <a href="#">Privacy</a> | <a href="#">Contact</a> | <a href="#">About</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">XHTML validation</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">CSS validation</a> </p>
</div>
</body>
</html>]]></Output>
  </Outputs>
</TAF>
