<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<TAF Version="0x02000002">
  <Comments/>
  <Program>
    <ActionRef Ref="home"/>
    <ActionRef Ref="Search"/>
    <ActionRef Ref="Results"/>
  </Program>
  <Actions>
    <ResultAction ID="home" Sig="null">
      <ResultsOutput Ref="home.Results"/>
    </ResultAction>
    <SearchAction DSID="localhost" DeploymentDSID="" ID="Search" Sig="srch" UseDevelopmentDataSource="TRUE">
      <Tables>
        <TableName>forums</TableName>
      </Tables>
      <DataDictionary>
        <Column ColumnType="0" DataType="long">
          <TableName>forums</TableName>
          <ColumnName>forumid</ColumnName>
        </Column>
        <Column ColumnType="0" DataType="obj ">
          <TableName>forums</TableName>
          <ColumnName>forumname</ColumnName>
        </Column>
        <Column ColumnType="0" DataType="obj ">
          <TableName>forums</TableName>
          <ColumnName>description</ColumnName>
        </Column>
      </DataDictionary>
      <SearchColumns>
        <ColumnReference>
          <TableName>forums</TableName>
          <ColumnName>forumid</ColumnName>
        </ColumnReference>
        <ColumnReference>
          <TableName>forums</TableName>
          <ColumnName>forumname</ColumnName>
        </ColumnReference>
        <ColumnReference>
          <TableName>forums</TableName>
          <ColumnName>description</ColumnName>
        </ColumnReference>
      </SearchColumns>
      <OrderColumns/>
      <GroupColumns/>
      <StartRow>1</StartRow>
      <ResultSet Name="ResultSet" Type="Array"/>
      <ResultsOutput Ref="Search.Results"/>
    </SearchAction>
    <ResultAction ID="Results" Sig="null">
      <ResultsOutput Ref="Results.Results"/>
    </ResultAction>
  </Actions>
  <DataSources>
    <DataSource ID="localhost">
      <DSType>ODBC</DSType>
      <DSN>localhost</DSN>
      <DBMS/>
      <Host>localhost</Host>
      <Database/>
      <UserInfo Encrypted="True" Encryption="50">
        <UserName>%04%CFn%E3h%28%26%B6</UserName>
        <Password>%26%2D0s%AD%29%F1%A2</Password>
      </UserInfo>
    </DataSource>
  </DataSources>
  <Outputs>
    <Output ID="home.Results" Type="HTML"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Forum | Portal</title>
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Forums" />
<meta name="keywords" content="Forums" />
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>
<body id="babout">
<div id="header">
  <h1>Forum | Portal</h1>
</div>
<div id="navigation">
  <ul>
    <li id="lhome"><a href="">Home</a></li>
    <li id="lproducts"><a href="">Products</a></li>
    <li id="lsolutions"><a href="">Solutions</a></li>
    <li id="lcontact"><a href="">Contact Us</a></li>
  </ul>
</div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">]]></Output>
    <Output ID="Search.Results" Type="HTML"><![CDATA[<h4>Forum List</h4>

<dl>
	<@ROWS>
	<dt><a href="topics.taf?forumid=<@COLUMN 'forums.forumid'>"><@COLUMN 'forums.forumname'></a></dt>
	<dd><@COLUMN 'forums.description'></dd>
	</@ROWS>
	<dt><a href="newforum.taf">Create a new forum</a></dt>
</dl>]]></Output>
    <Output ID="Results.Results" Type="HTML"><![CDATA[    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; 2015 Spencer Bartz. All rights reserved. </p>
  <p> <a href="#">Terms of Service</a> | <a href="#">Privacy</a> | <a href="#">Contact</a> | <a href="#">About</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">XHTML validation</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">CSS validation</a> </p>
</div>
</body>
</html>]]></Output>
  </Outputs>
</TAF>
