<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<TAF Version="0x02000002">
  <Comments/>
  <Program>
    <ActionRef Ref="header"/>
    <ActionRef Ref="footer"/>
  </Program>
  <Actions>
    <ResultAction ID="header" Sig="null">
      <ResultsOutput Ref="header.Results"/>
    </ResultAction>
    <ResultAction ID="footer" Sig="null">
      <ResultsOutput Ref="footer.Results"/>
    </ResultAction>
  </Actions>
  <DataSources/>
  <Outputs>
    <Output ID="header.Results" Type="HTML"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Forum | Portal</title>
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Forums" />
	<meta name="keywords" content="Forums" />
	<script type="text/javascript" src="js/util.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>

<body id="babout">
	<div id="header">
		<h1>Forum | Portal</h1>
	</div>
	<div id="navigation">
  		<ul>
    		<li id="lhome"><a href="home.taf">Home</a></li>
    		<li id="lproducts"><a href="products.taf">Products</a></li>
    		<li id="lsolutions"><a href="services.taf">Services</a></li>
    		<li id="lcontact"><a href="contact.taf">Contact</a></li>
		</ul>
	</div>]]></Output>
    <Output ID="footer.Results" Type="HTML"><![CDATA[	<div id="wrapper">
		<div id="content-wrapper">
			<div id="content">
			<h6>Create a New User Account</h6>
      			<ul>
				<form action="processnewuser.taf" id="newuser" method="post" onsubmit="return checkFormFields('newuser', 'infobox', null);">
					<table>
					<tr><td><div id="erremail">E-Mail</td><td><input type="text" name="email" value="<@arg name="email">" /></div></td></tr>
					<tr><td><div id="errusername">User Name</td><td><input type="text" name="username" /></div></td></tr>
					<tr><td><div id="errfirstname">First Name</td><td><input type="text" name="firstname" value="<@arg name="firstname">" /></div></td></tr>
					<tr><td><div id="errlastname">Last Name</td><td><input type="text" name="lastname" value="<@arg name="lastname">" /></div></td></tr>
					<tr><td><div id="errpassword">Password</td><td><input type="password" name="password" /></div></td></tr>
					<tr><td><div id="errreenter">Password (re-enter)</td><td><input type="password" name="reenter" /></div></td></tr>
					<tr><td></td><td><div style="text-align:right"><input type="submit" value="Submit" /></div></td></tr>
					</table>
				</form>
				<div id="infobox"></div>
			</ul>
    		</div>
  		</div>

		<div id="sidebar-wrapper">
			<div id="sidebar">
				<h3>Search</h3>
				<ul>
					Search All Posts
					<form action="search.taf" method="post">
						<input type="text" name="searchstr" />
						<input type="submit" value="Submit" />
					</form>
				</ul>
			</div>
		</div>
	</div>

	<div id="footer">
  		<p>Copyright &copy; 2015 Spencer Bartz. All rights reserved. </p>
  		<p> <a href="#">Terms of Service</a> | <a href="#">Privacy</a> | <a href="#">Contact</a> | <a href="#">About</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">XHTML validation</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">CSS validation</a> </p>
	</div>
</body>
</html>]]></Output>
  </Outputs>
</TAF>
