<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<TAF Debug="True" Version="0x02000002">
  <Comments/>
  <Program>
    <ActionRef Ref="header"/>
    <ActionRef Ref="chec_username_exists"/>
    <ActionRef Ref="If">
      <ActionRef Ref="insert_user"/>
    </ActionRef>
    <ActionRef Ref="Else">
      <ActionRef Ref="error_user_exists"/>
    </ActionRef>
    <ActionRef Ref="footer"/>
  </Program>
  <Actions>
    <ResultAction ID="header" Sig="null">
      <ResultsOutput Ref="header.Results"/>
    </ResultAction>
    <DirectDBMSAction DSID="localhost" DeploymentDSID="" ID="chec_username_exists" Sig="cust" UseDevelopmentDataSource="TRUE">
      <Custom><![CDATA[select * from users where username='<@arg name="username">';]]></Custom>
      <StartRow>1</StartRow>
      <EncodeSQL>false</EncodeSQL>
      <ResultSet Name="ResultSet" Type="Array"/>
    </DirectDBMSAction>
    <IfAction Expanded="True" ID="If" Sig="if  ">
      <Expression><![CDATA[('<@numrows>'='0')]]></Expression>
      <ExpressionInfo>
        <ExpLeft><![CDATA[<@numrows>]]></ExpLeft>
        <ExpRight>0</ExpRight>
        <Operator>iseq</Operator>
      </ExpressionInfo>
    </IfAction>
    <DirectDBMSAction DSID="localhost" DeploymentDSID="" ID="insert_user" Sig="cust" UseDevelopmentDataSource="TRUE">
      <Custom><![CDATA[insert into users 
values(NULL, '<@arg name="username">',MD5('<@arg name="password">'), 
'<@arg name="firstname">', '<@arg name="lastname">', '<@arg name="email">', 'blah'); ]]></Custom>
      <StartRow>1</StartRow>
      <EncodeSQL>false</EncodeSQL>
      <ResultSet Name="ResultSet" Type="Array"/>
      <ResultsOutput Ref="insert_user.Results"/>
      <ErrorOutput Ref="insert_user.Error"/>
    </DirectDBMSAction>
    <ElseAction Expanded="True" ID="Else" Sig="else"/>
    <ResultAction ID="error_user_exists" Sig="null">
      <ResultsOutput Ref="error_user_exists.Results"/>
    </ResultAction>
    <ResultAction ID="footer" Sig="null">
      <ResultsOutput Ref="footer.Results"/>
    </ResultAction>
  </Actions>
  <DataSources>
    <DataSource ID="localhost">
      <DSType>ODBC</DSType>
      <DSN>localhost</DSN>
      <DBMS/>
      <Host>localhost</Host>
      <Database/>
      <UserInfo Encrypted="True" Encryption="50">
        <UserName>%04%CFn%E3h%28%26%B6</UserName>
        <Password>%26%2D0s%AD%29%F1%A2</Password>
      </UserInfo>
    </DataSource>
  </DataSources>
  <Outputs>
    <Output ID="header.Results" Type="HTML"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Forum | Portal</title>
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Forums" />
	<meta name="keywords" content="Forums" />
	<script type="text/javascript" src="js/util.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>

<body id="babout">
	<div id="header">
		<h1>Forum | Portal</h1>
	</div>
	<div id="navigation">
  		<ul>
    		<li id="lhome"><a href="home.taf">Home</a></li>
    		<li id="lproducts"><a href="products.taf">Products</a></li>
    		<li id="lsolutions"><a href="services.taf">Services</a></li>
    		<li id="lcontact"><a href="contact.taf">Contact</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="content-wrapper">
			<div id="content">]]></Output>
    <Output ID="insert_user.Results" Type="HTML"><![CDATA[		<h4>Successfully Created User</h4>
			<dl>
				<dt>Account Details</dt>
				<li>Email: <@arg name="email"></li>
				<li>User name: <@arg name="username"></li>
				<li>First name: <@arg name="firstname"></li>
				<li>Last name: <@arg name="lastname"></li>
			</ul>]]></Output>
    <Output ID="insert_user.Error" Type="HTML">Error</Output>
    <Output ID="error_user_exists.Results" Type="HTML"><![CDATA[		<h4>Error: That user name already exists</h4>
			<ul>
				<a href="newuser.taf?email=<@arg name="email">&firstname=<@arg name="firstname">&lastname=<@arg name="lastname">">Try again</a>
			</ul>]]></Output>
    <Output ID="footer.Results" Type="HTML"><![CDATA[    		</div>
  		</div>

		<div id="sidebar-wrapper">
			<div id="sidebar">
				<h3>Search</h3>
				<ul>
					Search All Posts
					<form action="search.taf" method="post">
						<input type="text" name="searchstr" />
						<input type="submit" value="Submit" />
					</form>
				</ul>
			</div>
		</div>
	</div>

	<div id="footer">
  		<p>Copyright &copy; 2015 Spencer Bartz. All rights reserved. </p>
  		<p> <a href="#">Terms of Service</a> | <a href="#">Privacy</a> | <a href="#">Contact</a> | <a href="#">About</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">XHTML validation</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">CSS validation</a> </p>
	</div>
</body>
</html>]]></Output>
  </Outputs>
</TAF>
