<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<TAF Debug="True" Version="0x02000002">
  <Comments/>
  <Program>
    <ActionRef Ref="header"/>
    <ActionRef Ref="insert_new_post"/>
    <ActionRef Ref="footer"/>
  </Program>
  <Actions>
    <ResultAction ID="header" Sig="null">
      <ResultsOutput Ref="header.Results"/>
    </ResultAction>
    <DirectDBMSAction DSID="localhost" DeploymentDSID="" ID="insert_new_post" Sig="cust" UseDevelopmentDataSource="TRUE">
      <Custom><![CDATA[insert into posts values(NULL, NOW(), '<@arg name="posttext">', <@arg name="forumid">, <@arg name="topicid">, 1); ]]></Custom>
      <StartRow>1</StartRow>
      <EncodeSQL>false</EncodeSQL>
      <ResultSet Name="ResultSet" Type="Array"/>
      <ResultsOutput Ref="insert_new_post.Results"/>
    </DirectDBMSAction>
    <ResultAction ID="footer" Sig="null">
      <ResultsOutput Ref="footer.Results"/>
    </ResultAction>
  </Actions>
  <DataSources>
    <DataSource ID="localhost">
      <DSType>ODBC</DSType>
      <DSN>localhost</DSN>
      <DBMS/>
      <Host>localhost</Host>
      <Database/>
      <UserInfo Encrypted="True" Encryption="50">
        <UserName>%04%CFn%E3h%28%26%B6</UserName>
        <Password>%26%2D0s%AD%29%F1%A2</Password>
      </UserInfo>
    </DataSource>
  </DataSources>
  <Outputs>
    <Output ID="header.Results" Type="HTML"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Forum | Portal</title>
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Forums" />
	<meta name="keywords" content="Forums" />
	<script type="text/javascript" src="js/util.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>

<body id="babout">
	<div id="header">
		<h1>Forum | Portal</h1>
	</div>
	<div id="navigation">
  		<ul>
    		<li id="lhome"><a href="home.taf">Home</a></li>
    		<li id="lproducts"><a href="products.taf">Products</a></li>
    		<li id="lsolutions"><a href="services.taf">Services</a></li>
    		<li id="lcontact"><a href="contact.taf">Contact</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="content-wrapper">
			<div id="content">]]></Output>
    <Output ID="insert_new_post.Results" Type="HTML">Success!</Output>
    <Output ID="footer.Results" Type="HTML"><![CDATA[      			<h6></h6>
      			<blockquote>
        		<p></p>
      			</blockquote>
      			<pre><code></code></pre>
    			</div>
  		</div>

		<div id="sidebar-wrapper">
			<div id="sidebar">
				<h3>Search</h3>
				<ul>
					Search All Posts
					<form action="search.taf" method="post">
						<input type="text" name="searchstr" />
						<input type="submit" value="Submit" />
					</form>
				</ul>
			</div>
		</div>
	</div>

	<div id="footer">
  		<p>Copyright &copy; 2015 Spencer Bartz. All rights reserved. </p>
  		<p> <a href="#">Terms of Service</a> | <a href="#">Privacy</a> | <a href="#">Contact</a> | <a href="#">About</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">XHTML validation</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">CSS validation</a> </p>
	</div>
</body>
</html>]]></Output>
  </Outputs>
</TAF>
